name: CI
on: [push, pull_request]

jobs:
  test:
    name: Run tests
    strategy:
      matrix:
        os:
          - ubuntu-20.04

        dc:
          - dmd-2.100.2

        python-version:
          - 3.9

    runs-on: ${{ matrix.os }}
    steps:

      - uses: actions/checkout@v3

      # - name: Install package dependencies
      #   run: |
      #     sudo apt-get update -y -qq
      #     sudo apt-get install -y -qq libclang-10-dev clang
      - name: Install clang
        uses: KyleMayes/install-llvm-action@v1.5.5
        with:
          version: "10.0"

      - name: Check clang
        run: |
          echo "Checking where it's installed"
          echo ${{ env.LLVM_PATH }}/lib
          echo "I wonder what's in there"
          ls ${{ env.LLVM_PATH }}/lib
          echo "Done wondering"

      - name: Install D compiler
        # must go before setting LD_LIBRARY_PATH for Python since this overrides it
        uses: dlang-community/setup-dlang@v1.1.1
        with:
          compiler: ${{ matrix.dc }}

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Environment variables
        # This is so we can find libclang at runtime
        run: echo "LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${{ env.LLVM_PATH }}/lib" >> $GITHUB_ENV

      - name: Run tests
        shell: bash
        run: |
          echo "LD: $LD_LIBRARY_PATH"
          make
        env:
          LIBRARY_PATH: ${{ env.LLVM_PATH }}/lib  # find it while linking
          #LD_LIBRARY_PATH: ${{ env.LLVM_PATH }}/lib # find it while running
          #LD_LIBRARY_PATH: "$LD_LIBRARY_PATH:${{ env.LLVM_PATH }}/lib"

        #   LIBPYTHON: python${{ matrix.python-version }}
        #   LIBRARY_PATH: /usr/lib/llvm-10/lib # where Github Ubuntu images have it
        #   LD_RUN_PATH: $PYTHON_LIB_DIR

      - uses: codecov/codecov-action@v3
